<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skills-Exploration</title>

	<link rel="stylesheet" href="../all_file_styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
	<h1 ><a class="subsection-header" href="../intro.html">Concepts</a></h1>
	<h2>Ecology</h2>
	<p>I chose two quiz answers to demonstrate my knowledge of ecology. Ecology is the study of 
		interactions between organisms and their environments. Each of these quiz answers demonstrates knowledge of
		interaction of species either between one another or they're environment.
	</p>
	<p>
		This first quiz answer deals with organism care. In order to properly care for an organism, the environment and 
		species around it must benefit the organism. Careful choices must be made qbout the organisms habitat and other
		organisms around it, including the owner.
	</p>
	<p>
		Q: You have a roommate who has never had fish and has decided it would be fun to set up a saltwater aquarium 
		with a lot of “Nemos” (clown fish). You need to take charge! Explain three characteristics to consider in 
		setting up a fish tank that is likely to succeed (fish will live) and also be relatively easy to maintain.
	</p>
	<p>
		A: First I would offer that salt water fish may not be the best first choice. We live pretty close to the ocean, 
		but still it may be easier to choose freshwater organisms because it is now so easy to purify tap water with products 
		from pet stores. When choosing an organism to care for it is important to choose a species that is easy to care for 
		for a new pet owners first time. It is also best to choose an organism that survives well in an environment like the temperate 
		Mid-Willamette Valley to avoid buying heating or cooling systems. Acquiring a large tank is also best. Before even buying a fish, 
		it is a good idea to raise producers and bacteria to make the habitat viable for fish. He should also consider how 
		much time and money he can put aside for an organism long term.
	</p>
	<p>
		Ecology also involves interactions with organisms we can't see. Micro-organisms play an important role on planet Earth.
		This quiz answer demonstrates knowledge of their importance on a small scale.
	</p>
	<p>
		Q: Explain the significance of bacteria in the nitrogen cycle, including why you need them in a fish (or shrimp) tank.
	</p>
	<p>
		A: Although nitrogen makes up most of the air we breath, mammals do not posses the mechanisms to ingest it through 
		respiration. Instead, bacteria in the air and ground must first perform the process of nitrogen fixation. Afterward, 
		nitrogen conversion is performed through another set of bacteria. Only then is the nitrogen a suitable form to be used 
		by plants and then other organisms who eat those plants. Bacteria are necessary in a fish tank because otherwise a fish 
		or shrimp's food would not have any usable nitrogen. 
	</p>
</body>
</html>